.offer
    background-image: url(../img/bg2.jpg)
    background-repeat: no-repeat
    background-attachment: fixed
    background-size: cover
    min-height: 100vh
    position: relative
    & .container

    &__left

    &__right

        margin-right: 3em
        position: relative
        z-index: 3
    &__wraper
        display: flex
        flex-wrap: wrap
        align-items: center
        justify-content: space-between
    &__main-text
        font-size: 1.3em
        padding-top: 10em
        color: $white
        text-align: left
        line-height: 3em
    &__main-descr
        margin-top: 5em
        color: $yellow
        text-align: left
        font-size: 1em
        line-height: 2em
    &__adv
        margin-top: 5em
        margin-bottom: 12em
    &__adv-item
        margin-top: 1em
        display: flex
      
    &__adv-item img
        width: 3em
        display: inline
        margin-right: 1em
    &__adv-text
        color: $main-color
        display: inline
        font-size: 0.8em
    &__green
        color: $green
    &__coolman
        margin: 0 auto
        width: 18em
        position: absolute
        right: 45%
        bottom: 0
        z-index: 1
    & .separator svg
        position: absolute
        left: 0
        bottom: 0
        width: 100%


/**     animation-name: hanging
    animation-duration: 3s
    animation-iteration-count: infinite
    animation-direction: alternate
    animation-timing-function: ease-in-out
    transform-origin: center top */    


.form
    display: flex
    padding: 1.5em
    width: 20em
    height: 17em
    flex-direction: column
    justify-content: space-evenly
    align-items: center
    background: $yellow
    border-radius: 25px
    box-shadow: 0 7px 9px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
    z-index: 1
    &:hover
    &__caption
        padding-top: 2em
        display: block
        text-align: center
        text-transform: uppercase
        font-size: 1em        
        font-weight: bold
        margin-bottom: 0.1em
        color: rgb(24, 12, 187)
    &__description
        display: block
        text-align: center
        text-transform: uppercase
        font-weight: bold
        font-size: 0.8em
    &__wrapper input 
        margin-top: 1em 
    & input
        display: block
        outline: 0
        font-size: 0.8em
    & input:not([type="submit"])
        padding: 1em 7em 1em 1.5em
        background: #fefef9
        border: 1px solid #e2d413
        box-shadow: 0 5px 7px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
        border-radius: 25px
    & input[type="submit"] 
        font-size: 0.9em
        font-weight: bold
        margin-top: 2em
        padding: 0.7em 3em
        color: rgb(24, 12, 187)
        background: $green
        outline: none
        border: 1px solid $yellow
        border-radius: 25px
        box-shadow: 0 5px 7px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
        transition: all ease-in-out 0.3s
    & input[type="submit"]:hover 
        cursor: pointer
        border: 1px solid #3b6947


@keyframes hanging 
    0%
        transform: rotate(3deg)
    100%
        transform: rotate(-3deg)



#paper-pin 
    position: absolute
    top: -2em
    left: 45%
    width: 60px
    height: 60px
    transform: translate(30%,0)
    z-index: 100







